
<index>
	<page>Wikipedia</page>
	<url>https://wikipedia.org</url>
</index>
<index>
	<page>Wikipedia</page>
	<url>https://wikipedia.org</url>
</index>
<index>
	<page>Wikipedia</page>
	<url>https://wikipedia.org</url>
</index>
<index>
	<page>Wikipedia</page>
	<url>https://wikipedia.org</url>
</index>
<index>
	<page>Wikipedia</page>
	<url>https://wikipedia.org</url>
</index>
<index>
	<page>Google</page>
	<url>https://google.com</url>
</index>
<index>
	<page>Google</page>
	<url>https://google.com</url>
</index>
<index>
	<page>Bing</page>
	<url>https://bing.com</url>
</index>